﻿<?xml version="1.0" encoding="utf-8"?>
<module>
	<clientResources>
		<add name="epi-cms.widgets.base" path="Scripts/CreateContentViewModel.js" resourceType="Script" />
	</clientResources>

	<assemblies>
		<add assembly="FunkaLib.EpiCreateNewProperties" />
	</assemblies>
</module>