<?xml version="1.0" encoding="utf-8"?>
<languages>
  <language name="Swedish" id="sv">
    <contenttypes>
      <standardpage>
        <name>Artikelsida</name>
        <description>Innehållssida, används för de flesta sidor på webbplatsen.</description>
        <properties>
          <FullWidth>
            <caption>Fullbredd</caption>
            <help>Ändra sidans bredd och tar bort vänsternavigering</help>
          </FullWidth>
          <MainContentArea>
            <caption>Yta för block och sidpuffar</caption>
            <help>Dra och släpp innehåll i denna yta.</help>
          </MainContentArea>
        </properties>
      </standardpage>
    </contenttypes>
  </language>

  <language name="English" id="en">
    <contenttypes>
      <standardpage>
        <name>Article page</name>
        <description>Content page, is used for most pages on the website.</description>
        <properties>
          <FullWidth>
            <caption>Full width</caption>
            <help>Change the width of the site and remove left navigation</help>
          </FullWidth>
	        <MainContentArea>
		        <caption>Main content area</caption>
		        <help>Drag and drop content into this area.</help>
	        </MainContentArea>
        </properties>
      </standardpage>
    </contenttypes>
  </language>
</languages>