﻿<?xml version="1.0" encoding="utf-8"?>

<languages>
	<language name="Swedish" id="sv">
		<property>
			<enum>
				<AutoComplete>
					<Empty>Ingen</Empty>
					<Off>Avstängd</Off>
					<Other>Fritext (använd fältet här under)</Other>
					<Name>Förnamn och efternamn</Name>
					<Given_Name>Förnamn</Given_Name>
					<Family_Name>Efternamn</Family_Name>
					<Address_Line1>Gatuadress</Address_Line1>
					<Address_Level1>Stad</Address_Level1>
					<Postal_Code>Postnummer</Postal_Code>
					<Tel>Telefonnummer</Tel>
					<Home__Tel>Hem telefonnummer</Home__Tel>
					<Work__Tel>Jobb telefonnummer</Work__Tel>
					<Email>E-postadress</Email>
					<Home__Email>Hem e-postadress</Home__Email>
					<Work__Email>Jobb e-postadress</Work__Email>
				</AutoComplete>
				<TextBoxType>
					<Text>Text</Text>
					<Number>Tal</Number>
					<Email>E-postadress</Email>
					<Tel>Telefonnummer</Tel>
					<Time>Tid</Time>
					<Url>Länk</Url>
					<Week>Vecka</Week>
				</TextBoxType>
			</enum>
		</property>
		<episerver>
			<forms>
				<optional>(valfri)</optional>
				<required>Vänligen ange </required>
				<helptext>Hjälp</helptext>
				<defaultselectvalue>Välj ett alternativ</defaultselectvalue>
				<ErrorSummaryHeader>Det finns {amount} fel i formuläret</ErrorSummaryHeader>
				<validators>
					<FunkaLib.Forms.Validators.FurbRequiredValidator>
						<displayname>Obligatorisk</displayname>
						<message>Vänligen ange </message>
					</FunkaLib.Forms.Validators.FurbRequiredValidator>
					<FunkaLib.Forms.Validators.FurbEmailValidator>
						<displayname>Epost validering</displayname>
						<message>
							Vänligen ange en korrekt e-postadress
						</message>
					</FunkaLib.Forms.Validators.FurbEmailValidator>

					<FunkaLib.Forms.Validators.FurbSwedishSocialSecurityNumberValidator>
						<displayname>Svensk personnummer</displayname>
						<message>
							Vänligen ange ett korrekt personnummer
						</message>
					</FunkaLib.Forms.Validators.FurbSwedishSocialSecurityNumberValidator>

					<FunkaLib.Forms.Validators.FurbSwedishZipCodeValidator>
						<displayname>Svensk postnummer</displayname>
						<message>
							Vänligen ange ett korrekt postnummer
						</message>
					</FunkaLib.Forms.Validators.FurbSwedishZipCodeValidator>

					<FunkaLib.Forms.Validators.FurbMaxCharValidator>
						<displayname>Max antal tecken</displayname>
						<message>Vänligen ange färre än </message>
						<chars>tecken</chars>
					</FunkaLib.Forms.Validators.FurbMaxCharValidator>

					<episerver.forms.implementation.validation.dateddmmyyyyvalidator>
						<displayname>Datum (DD/MM/ÅÅÅÅ)</displayname>
						<message>Enter a date in the DD/MM/YYYY format.</message>
					</episerver.forms.implementation.validation.dateddmmyyyyvalidator>
					<episerver.forms.implementation.validation.datemmddyyyyvalidator>
						<displayname>Datum (MM/DD/ÅÅÅÅ)</displayname>
						<message>Enter a date in the MM/DD/YYYY format.</message>
					</episerver.forms.implementation.validation.datemmddyyyyvalidator>
					<episerver.forms.implementation.validation.dateyyyymmddvalidator>
						<displayname>Datum (ÅÅÅÅ-MM-DD)</displayname>
						<message>Ange ett datum i formatet ÅÅÅÅ-MM-DD.</message>
					</episerver.forms.implementation.validation.dateyyyymmddvalidator>
				</validators>
				<formscontentarea>
					<emptyactions>
						<actions>
							<createnewformselement>bläddra</createnewformselement>
						</actions>
						<template>Du kan släppa formulärelement här eller {createnewformselement}.</template>
						<templatewithoutcreate>Du kan släppa innehåll här.</templatewithoutcreate>
					</emptyactions>
				</formscontentarea>
				<editview>
					<retentionperiod>
						<default>Standard</default>
						<customization>Valfri</customization>
						<keepforever>För alltid</keepforever>
						<keepforsomedays>{0} dagar</keepforsomedays>
					</retentionperiod>
				</editview>
			</forms>
		</episerver>
		<groups>
			<RetentionPolicy>Hur många dagar ska forumlärdata sparas</RetentionPolicy>
		</groups>
	</language>
	<language name="English" id="en">
		<property>
			<enum>
				<AutoComplete>
					<Empty>None</Empty>
					<Off>Off</Off>
					<Other>Free text (use the field below)</Other>
					<Name>First name and last name</Name>
					<Given_Name>First name</Given_Name>
					<Family_Name>Last name</Family_Name>
					<Address_Line1>Stress adress</Address_Line1>
					<Address_Level1>City</Address_Level1>
					<Postal_Code>Zip code</Postal_Code>
					<Tel>Phonenumber</Tel>
					<Home__Tel>Home Phonenumber</Home__Tel>
					<Work__Tel>Work Phonenumber</Work__Tel>
					<Email>E-mail</Email>
					<Home__Email>Home E-mail</Home__Email>
					<Work__Email>Work E-mail</Work__Email>
				</AutoComplete>
				<TextBoxType>
					<Text>Text</Text>
					<Number>Number</Number>
					<Email>E-mail</Email>
					<Tel>Phonenumber</Tel>
					<Time>Time</Time>
					<Url>Link</Url>
					<Week>Week</Week>
				</TextBoxType>
			</enum>
		</property>
		<episerver>
			<forms>
				<optional>(optional)</optional>
				<required>Please enter </required>
				<helptext>Help</helptext>
				<defaultselectvalue>-- Choose a alternative --</defaultselectvalue>
				<ErrorSummaryHeader>The form contains {amount} errors</ErrorSummaryHeader>
				<validators>
					<FunkaLib.Forms.Validators.FurbRequiredValidator>
						<displayname>Mandatory</displayname>
						<message>Please enter </message>
					</FunkaLib.Forms.Validators.FurbRequiredValidator>
					<FunkaLib.Forms.Validators.FurbEmailValidator>
						<displayname>Email validation</displayname>
						<message>Please enter a correct email address</message>
					</FunkaLib.Forms.Validators.FurbEmailValidator>

					<FunkaLib.Forms.Validators.FurbMaxCharValidator>
						<displayname>Max char amount</displayname>
						<message>Please enter less than </message>
						<chars>chars</chars>
					</FunkaLib.Forms.Validators.FurbMaxCharValidator>

					<FunkaLib.Forms.Validators.FurbSwedishSocialSecurityNumberValidator>
						<displayname>Swedish social security number</displayname>
						<message>
							Please enter a correct social security number
						</message>
					</FunkaLib.Forms.Validators.FurbSwedishSocialSecurityNumberValidator>

					<FunkaLib.Forms.Validators.FurbSwedishZipCodeValidator>
						<displayname>Swedish zip code</displayname>
						<message>
							Please enter a correct zip code
						</message>
					</FunkaLib.Forms.Validators.FurbSwedishZipCodeValidator>
				</validators>
				<formscontentarea>
					<emptyactions>
						<actions>
							<createnewformselement>browse</createnewformselement>
						</actions>
						<template>You can drop form elements here or {createnewformselement}.</template>
						<templatewithoutcreate>You can drop content here.</templatewithoutcreate>
					</emptyactions>
				</formscontentarea>
			</forms>
		</episerver>
	</language>
</languages>