﻿<?xml version="1.0" encoding="utf-8"?>
<module>
  <clientResources>
    <add dependency="epi-cms.widgets.base" path="Scripts/initializer.js" resourceType="Script"  />
  </clientResources>

  <clientModule initializer="hidepropertiesandtabs.initializer">
    <moduleDependencies>
      <add dependency="CMS" type="RunAfter" />
    </moduleDependencies>
  </clientModule>

  <dojo>
    <paths>
      <add name="hidepropertiesandtabs" path="Scripts" />
    </paths>
  </dojo>

  <assemblies>
    <add assembly="FunkaLib.EpiHidePropertiesAndTabs" />
  </assemblies>
</module>