﻿<?xml version="1.0" encoding="utf-8"?>
<languages>
  <language name="Swedish" id="sv">
    <contenttypes>
      <footerblock>
        <name>Sidans footer</name>
        <description>Innehållet i sidans footer</description>
        <properties>
          <FooterColumn1Header>
            <caption>Sidfot vänster - rubrik</caption>
            <help>Rubrik för sidfotens vänstra kolumn</help>
          </FooterColumn1Header>
          <FooterColumn1>
            <caption>Sidfot vänster - innehåll</caption>
            <help>Sidfotens innehåll i vänstra kolumnen</help>
          </FooterColumn1>

          <FooterColumn2Header>
            <caption>Sidfot mitten - rubrik</caption>
            <help>Rubrik för sidfotens andra kolumn</help>
          </FooterColumn2Header>
          <SocialLinkList>
            <caption>Sidfot mitten - sociala länkar</caption>
            <help>Sidfotens sociala länkar i mitten kolumnen</help>
          </SocialLinkList>
          <ContactText>
            <caption>Öppettider och kontaktuppgifter för biljettkontoret</caption>
            <help></help>
          </ContactText>
          <FooterColumn3Header>
            <caption>Sidfot höger - rubrik</caption>
            <help>Rubrik för sidfotens högera kolumn</help>
          </FooterColumn3Header>
          <FooterColumn3>
            <caption>Sidfot höger - innehåll</caption>
            <help>Sidfotens innehåll i högra kolumnen</help>
          </FooterColumn3>
          <FooterColumn3Sponsor>
            <caption>Sidfot höger - sponsorer</caption>
            <help>Sidfotens sponsorerinnehåll i högra kolumnen</help>
          </FooterColumn3Sponsor>
        </properties>
      </footerblock>
	    <SocialLinkItem>
		    <properties>
			    <Text>
				  <caption>Länktext som ska visas</caption>
				  <help></help>
			    </Text>
			    <Link>
				  <caption>Länk till sida på social webbplats</caption>
				  <help></help>
			    </Link>
			    <CssClass>
				  <caption>Ikon</caption>
				  <help></help>
			    </CssClass>
		    </properties>
	    </SocialLinkItem>
    </contenttypes>
  </language>

  <language name="English" id="en">
    <contenttypes>
      <footerblock>
        <name>Site footer</name>
        <description>Sites footer area</description>
	      <properties>
		      <FooterColumn1Header>
			      <caption>Footer left - header</caption>
			      <help>Header for the left footer column</help>
		      </FooterColumn1Header>
		      <FooterColumn1>
			      <caption>Footer left - content</caption>
			      <help>The content in the left column of the footer</help>
		      </FooterColumn1>
		      <FooterColumn2Header>
			      <caption>Footer middle - header</caption>
			      <help>Header for the middle footer column</help>
		      </FooterColumn2Header>
		      <SocialLinkList>
			      <caption>Footer middle - social media links</caption>
			      <help>The social media links in the middle column of the footer</help>
		      </SocialLinkList>
		      <ContactText>
			      <caption>Opening hours and contact information for the ticket office</caption>
			      <help></help>
		      </ContactText>
		      <FooterColumn3Header>
			      <caption>Footer right - header</caption>
			      <help>Header for the left footer column</help>
		      </FooterColumn3Header>
		      <FooterColumn3>
			      <caption>Footer right - content</caption>
			      <help>The content in the right column of the footer</help>
		      </FooterColumn3>
		      <FooterColumn3Sponsor>
			      <caption>Footer right - sponsors</caption>
			      <help>The sponsors in the right column of the footer</help>
		      </FooterColumn3Sponsor>
	      </properties>
      </footerblock>
		<SocialLinkItem>
		    <properties>
				<Text>
				    <caption>Link text to be displayed</caption>
				    <help></help>
			    </Text>
				<Link>
				    <caption>Link to page on social media website</caption>
				    <help></help>
			    </Link>
				<CssClass>
				    <caption>Icon</caption>
				    <help></help>
			    </CssClass>
		    </properties>
	    </SocialLinkItem>
    </contenttypes>
  </language>
</languages>